server {
    listen       80;
    server_name  localhost;

    location / {
    	auth_basic              "Restricted";
     	auth_basic_user_file    auth.htpasswd;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
